{
    "name": "webkul/marketplace-push-notification",
    "description": "Marketplace Push Notification for Magento2",
    "require": {
        "webkul/module-marketplace": "5.0.*"
    },
    "type": "magento2-module",
    "version": "5.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\MpPushNotification\\": ""
        }
    }
}
